<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:contentDescription="@string/str_back_description"
    tools:context=".WordDefinitionActivity">

    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_back_description"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/definition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        tools:text="@string/str_definition" />

</RelativeLayout>