<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/dictionary_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:background="@drawable/search_background"
        android:hint="@string/search_hint"
        android:importantForAutofill="no"
        android:textStyle="bold"
        android:inputType="text"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/margin_8"
        android:padding="@dimen/margin_8"/>

    <Button
        android:id="@+id/find_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/margin_8"
        android:text="@string/button_text" />

</LinearLayout>